<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="common.css">
</head>

<body class="w3-light-grey">

    <!-- !HEADER! -->
    <span class="pre-include" src="header.htm"></span>

    <!-- !PAGE CONTENT! -->
    <div id="main" class="w3-main w3-white" style="margin-left:300px;">

        <!-- Header -->
        <div class="w3-container w3-padding-8">
            <div class="w3-row w3-padding-8 w3-text-dark-grey w3-border w3-round  w3-light-grey">
                <div class="w3-cell w3-large">
                    <b>About</b>
                </div>
            </div>
        </div>

        <div class="w3-row">

            <!-- Page Content -->
            <div class="w3-half">
                <div class="w3-container w3-padding-8">
                    <div class="w3-col w3-border w3-round w3-text-dark-grey w3-padding-8">
                        <b>Device</b><br>
                        Device Name: <span class="pre-replace">DEVICE_NAME</span><br>
                        Device Code: <span class="pre-replace">DEVICE_CODE</span><br>
                    </div>
                </div>
                <div class="w3-container w3-padding-8">
                    <div class="w3-col w3-border w3-round w3-text-dark-grey w3-padding-8">
                        <b>Hardware</b><br>
                        Board: <span class="pre-replace">BOARD</span><br>
                        Device ID: <span id="device_id"></span><br>
                    </div>
                </div>
                <div class="w3-container w3-padding-8">
                    <div class="w3-col w3-border w3-round w3-text-dark-grey w3-padding-8">
                        <b>Build</b><br>
                        Repository: <span class="pre-replace">UPDATER_USER</span>/<span class="pre-replace">UPDATER_REPO</span><br>
                        Build Environment: <span id="build_env"></span><br>
                        Build Tag: <span class="pre-replace">BUILD_TAG</span><br>
                        Build Number: <span id="build_no"></span><br>
                        Build Timestamp: <span id="build_time"></span><br>
                    </div>
                </div>
            </div>

            <div class="w3-half">
                <div class="w3-container w3-white w3-padding-8">
                    <div class="w3-col w3-border w3-round w3-text-dark-grey w3-padding-8">
                        <b>Updater</b><br>
                        Service: <span class="pre-replace">UPDATER_SERVICE</span><br>
                        Internal: <span class="pre-replace">UPDATER_INTERVAL</span><br>
                        Skip: <span class="pre-replace">UPDATER_SKIP</span><br>
                    </div>
                </div>
            </div>

        </div>

        <!-- !FOOTER! -->
        <span class="pre-include" src="footer.htm"></span>

    </div>
    
    <!-- End page content -->
    
    <script src="about.js"></script>
    <script src="common.js"></script>

</body>

</html>

